../bsp/ddsm115/DDSMLib.c:28:9:ddsm115_motor_init	1
../bsp/ddsm115/DDSMLib.c:40:6:setID	1
../bsp/ddsm115/DDSMLib.c:52:6:setMode	1
../bsp/ddsm115/DDSMLib.c:58:6:set_motor_mode	2
../bsp/ddsm115/DDSMLib.c:75:6:set_motor_current	5
../bsp/ddsm115/DDSMLib.c:98:6:set_motor_pos	5
../bsp/ddsm115/DDSMLib.c:122:6:set_motor_rpm	5
../bsp/ddsm115/DDSMLib.c:146:6:set_brake	2
../bsp/ddsm115/DDSMLib.c:161:16:get_motor_mode	1
../bsp/ddsm115/DDSMLib.c:166:7:get_motor_rpm	1
../bsp/ddsm115/DDSMLib.c:170:7:get_motor_pos	1
../bsp/ddsm115/DDSMLib.c:174:7:get_motor_current	1
../bsp/ddsm115/DDSMLib.c:178:8:get_motor_temp	1
../bsp/ddsm115/DDSMLib.c:182:9:get_motor_error	1
../bsp/ddsm115/DDSMLib.c:187:6:motor_parse_feedback	4
../bsp/ddsm115/DDSMLib.c:210:6:HAL_UART_RxCpltCallback	1
