../Core/Src/freertos.c:61:9:checksum	2
../Core/Src/freertos.c:71:6:HostMessageParse	3
../Core/Src/freertos.c:89:6:d80nk_read	3
../Core/Src/freertos.c:167:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:181:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:223:6:StartDefaultTask	1
../Core/Src/freertos.c:236:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/freertos.c:256:6:HAL_UART_RxCpltCallback	8
../Core/Src/freertos.c:299:6:Serial_Task	1
../Core/Src/freertos.c:321:6:Feedback_Task	1
../Core/Src/freertos.c:368:6:Sensor_Task	1
../Core/Src/freertos.c:387:6:IMU_Task	2
